# pickdriver-web

./: .gitignore  LICENSE  NOTICE.md  PickDriverWeb.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  pickdriver-web.sln
.github/workflows/: cd.yml  ci.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor
Components/Pages/: Counter.razor  Dashboard.razor  Dashboard.razor.css  Disclaimer.razor  Disclaimer.razor.css  Error.razor  Home.razor  Home.razor.css  LeagueDraft.razor  LeagueDraft.razor.css  LeagueSetup.razor  LeagueSetup.razor.css  Leagues.razor  Leagues.razor.css  Licenses.razor  Licenses.razor.css  NotFound.razor  Profile.razor  Profile.razor.css  Races.razor  Races.razor.css  Rules.razor  Rules.razor.css  Standings.razor  Standings.razor.css  Weather.razor
Components/Shared/: MobileAppsPanel.razor  MobileAppsPanel.razor.css  RedirectToLogin.razor
Localization/: AppStrings.cs  AppText.cs  LocalizedValidationAttributes.cs
Models/: ApiError.cs
Models/Auth/: AuthMessageResponse.cs  ForgotPasswordRequest.cs  GoogleAuthRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResendVerificationRequest.cs  ResendVerificationResponse.cs  ResetPasswordRequest.cs  UpdatePasswordRequest.cs  UpdateUsernameRequest.cs  UserPublic.cs  VerifyEmailRequest.cs  VerifyEmailResponse.cs
Models/Drivers/: Driver.cs  DriverProfile.cs
Models/Leagues/: AutopickSettings.cs  CreateLeagueRequest.cs  CreateTeamRequest.cs  DraftRequests.cs  DraftResponse.cs  JoinLeagueRequest.cs  LeaguePublic.cs  LeagueTeam.cs  RaceDraft.cs  UpdateTeamRequest.cs
Models/Races/: Race.cs
Models/Standings/: DriverStanding.cs  PickHistory.cs  PlayerStanding.cs  (+2 more)
Options/: ApiOptions.cs  GoogleAuthOptions.cs
PickDriverWeb.Tests/: ApiClientTests.cs  AuthServiceTests.cs  DashboardComponentTests.cs  LeaguesComponentTests.cs  LoginComponentTests.cs  MockApiMessageHandlerTests.cs  PickDriverAuthStateProviderTests.cs  PickDriverWeb.Tests.csproj  ProfileComponentTests.cs  RacesComponentTests.cs
PickDriverWeb.Tests/Infrastructure/: FakeAuthSessionStore.cs  StubHttpMessageHandler.cs  TestServiceCollectionExtensions.cs
Properties/: launchSettings.json
Services/: ApiClient.cs  ApiJson.cs  ApiResult.cs  AuthService.cs  EmailCooldownService.cs  MockApiData.cs  MockApiMessageHandler.cs
State/: AuthSession.cs  AuthSessionStore.cs  IAuthSessionStore.cs  PickDriverAuthStateProvider.cs
docs/: api.md  demo.md  game-rules.en.md  game-rules.es.md  logic.md
wwwroot/: app.css  google-auth.js  races.js
(+8 files in other folders)
